cargo : warning: error finalizing incremental compilation 
session directory `\\?\D:\myFlow\kiosk-flow\backend\target\d
ebug\incremental\build_script_build-36gt8rsepts1p\s-hhzh2hly
26-1yfps4q-working`: Access is denied. (os error 5)
At line:1 char:1
+ cargo check --all-targets > check_output_3.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: error 
    ...d. (os error 5):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

warning: `proto-gen` (build script) generated 1 warning
warning: unused import: `tonic::metadata::MetadataMap`
  --> crates\infra\src\middleware.rs:57:9
   |
57 |     use tonic::metadata::MetadataMap;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: `infra` (lib test) generated 1 warning (run `cargo 
fix --lib -p infra --tests` to apply 1 suggestion)
    Checking services v0.1.0 
(D:\myFlow\kiosk-flow\backend\crates\services)
    Checking server v0.1.0 
(D:\myFlow\kiosk-flow\backend\crates\server)
warning: use of deprecated method 
`tonic_reflection::server::Builder::<'b>::build`: use 
`build_v1()` instead
  --> crates\server\src\main.rs:91:10
   |
91 |         .build()?;
   |          ^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: `server` (bin "server") generated 1 warning
warning: `server` (bin "server" test) generated 1 warning 
(1 duplicate)
    Finished `dev` profile [unoptimized + debuginfo] 
target(s) in 2.36s
